TankSizer.UI/MainWindow.xaml

<Window
    x:Class="TankSizer.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TankSizer.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:TankSizer.UI.ViewModels"
    Title="MainWindow"
    Width="600"
    Height="450"
    d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <ItemsControl
                x:Name="itemsControl"
                Margin="10"
                Padding="25"
                ItemsSource="{Binding TankOptions}"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            x:Name="ItemBorder"
                            Margin="0,0,0,10"
                            Padding="0"
                            Background="WhiteSmoke"
                            CornerRadius="15"
                            MouseEnter="ItemBorder_MouseEnter"
                            MouseLeave="ItemBorder_MouseLeave">
                            <StackPanel x:Name="ItemStack" Margin="10">
                                <TextBlock
                                    Margin="0,0,0,5"
                                    FontSize="16"
                                    Text="{Binding Length, StringFormat='{}Length: {0}'}" />
                                <TextBlock
                                    Margin="0,0,0,5"
                                    FontSize="16"
                                    Text="{Binding Width, StringFormat='{}Width: {0}'}" />
                                <TextBlock
                                    Margin="0,0,0,5"
                                    FontSize="16"
                                    Text="{Binding Height, StringFormat='{}Height: {0}'}" />

                                <TextBlock
                                    Margin="0,0,0,5"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="{Binding Capacity, StringFormat='{}Capacity: {0:0.####}'}" />
                            </StackPanel>
                        </Border>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid
            Grid.Column="1"
            Margin="10"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0,0,10,0" Text="Capacity(m3)" />
            <TextBox
                Grid.Column="1"
                MinWidth="60"
                Text="{Binding Capacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=10}" />

            <TextBlock
                Grid.Row="1"
                Margin="0,5,10,0"
                Text="Range (m3)" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                MinWidth="60"
                Margin="0,5,0,0"
                Text="{Binding Range, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=10}" />

            <TextBlock
                Grid.Row="2"
                Margin="0,5,10,0"
                Text="Max X Columns (Length)" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                MinWidth="60"
                Margin="0,5,0,0"
                Text="{Binding MaxXColumns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=15}" />
            <TextBlock
                Grid.Row="3"
                Margin="0,5,10,0"
                Text="Min X Columns (Length)" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                MinWidth="60"
                Margin="0,5,0,0"
                Text="{Binding MinXColumns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=1}" />

            <TextBlock
                Grid.Row="4"
                Margin="0,5,10,0"
                Text="Max Y Columns (Width)" />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                MinWidth="60"
                Margin="0,5,0,0"
                Text="{Binding MaxYColumns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=15}" />

            <TextBlock
                Grid.Row="5"
                Margin="0,5,10,0"
                Text="Min Y Columns (Width)" />
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                MinWidth="60"
                Margin="0,5,0,0"
                Text="{Binding MinYColumns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=1}" />

            <TextBlock
                Grid.Row="6"
                Margin="0,5,10,0"
                Text="Max Rows (Height)" />
            <TextBox
                Grid.Row="6"
                Grid.Column="1"
                MinWidth="60"
                Margin="0,5,0,0"
                Text="{Binding MaxRows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=4}" />
            <TextBlock
                Grid.Row="7"
                Margin="0,5,10,0"
                Text="Min Rows (Height)" />
            <TextBox
                Grid.Row="7"
                Grid.Column="1"
                MinWidth="60"
                Margin="0,5,0,0"
                Text="{Binding MinRows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=1}" />

        </Grid>
    </Grid>
</Window>
